MONGODB_URI=mongodb://admin:senhasegura123@mongodb:27017/intranet?authSource=admin
JWT_SECRET=Rr35778213*
PORT=3000
ORACLE_USER=consinco
ORACLE_PASSWORD=consinco
ORACLE_CONNECTION_STRING=jersey.supernosso.intra:1521/desenv20