MONGODB_URI=mongodb://admin:senhasegura123@mongodb:27017/intranet?authSource=admin
JWT_SECRET=Rr35778213*
PORT=3000
ORACLE_USER=CONSINCO
ORACLE_PASSWORD=CONSINCO
ORACLE_CONNECTION_STRING=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=jersey.supernosso.intra)(PORT=1521))(CONNECT_DATA=(SID=DESENV20)))
ORACLE_CLIENT_PATH=/opt/oracle/instantclient_23_7